<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="pl.edu.uwr.pum.recipeapp.viewmodel.RecipeListFragment"
        android:label="RecipeList"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeAddDialogFragment"
            app:destination="@id/recipeAddDialogFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment" />
    </fragment>
    <dialog
        android:id="@+id/recipeAddDialogFragment"
        android:name="pl.edu.uwr.pum.recipeapp.viewmodel.RecipeAddDialogFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_recipe_add_dialog" />
    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="pl.edu.uwr.pum.recipeapp.viewmodel.RecipeEditFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_recipe_edit">
        <argument
            android:name="recipe"
            app:argType="pl.edu.uwr.pum.recipeapp.model.entities.Recipe" />
    </fragment>
</navigation>