<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment2">

    <fragment
        android:id="@+id/recipeListFragment2"
        android:name="pl.edu.uwr.pum.recipeapp.viewmodel.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeAddDialogFragment"
            app:destination="@id/recipeAddDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/recipeAddDialogFragment"
        android:name="pl.edu.uwr.pum.recipeapp.viewmodel.RecipeAddDialogFragment"
        android:label="RecipeAddDialogFragment"
        tools:layout="@layout/fragment_recipe_add_dialog"
        />
</navigation>