<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmodel.IngredientAddDialogFragment">

        <TextView
            android:id="@+id/ingredientDialogHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/add_new_ingredient"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ingredientDialogTitleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Name"
            android:textSize="25sp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientDialogHeaderTextView" />

        <TextView
            android:id="@+id/ingredientDialogAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Amount:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ingredientDialogAmountEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ingredientDialogAmountEditText"
            app:layout_goneMarginStart="32dp" />

        <EditText
            android:id="@+id/ingredientDialogAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:hint="Amount"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ingredientDialogAmountTextView"
            app:layout_constraintTop_toBottomOf="@+id/ingredientDialogTitleEditText" />

        <Button
            android:id="@+id/ingredientDialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="CANCEL"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/ingredientDialogSubmitButton"
            app:layout_constraintRight_toLeftOf="@+id/ingredientDialogSubmitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientDialogAmountEditText" />

        <Button
            android:id="@+id/ingredientDialogSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="SUBMIT"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ingredientDialogCancelButton"
            app:layout_constraintTop_toBottomOf="@+id/ingredientDialogAmountEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>